{
  "name": "@danielkalen/timers-engine",
  "version": "2.0.1",
  "description": "A simple timer event system - registration and callback invocation upon intervals/timeouts",
  "main": "dist/timers.js",
  "author": "danielkalen",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon -e coffee -w ./src -x 'npm run compile'",
    "build": "npm run compile && npm run minify",
    "compile": "simplyimport -i src/timers.coffee | coffee -c -s > dist/timers.js",
    "minify": "closure-service dist/timers.js > dist/timers.min.js"
  },
  "devDependencies": {
    "closure-compiler-service": "^0.5.0",
    "coffee-script": "^1.10.0",
    "nodemon": "^1.8.1",
    "uglify": "^0.1.5"
  }
}
